

module.exports = {
    I: 'Eu',
    actions: {
        'amOutsideAngularApp': 'estoyFueraDeAngularApp',
        'amInsideAngularApp': 'estoyEnAngularApp',
        'waitForElement': 'esperoElemento',
        'waitForClickable': 'esperoClicable',
        'waitForVisible': 'esperoVisible',
        'waitForText': 'esperoTexto',
        'moveTo': 'muevoA',
        'refresh': 'actualizo',
        'haveModule': 'tengoModulo',
        'resetModule': 'reseteoModulo',
        'amOnPage': 'estoyEnLaPagina',
        'click': 'hagoClic',
        'doubleClick': 'hagoDobleClic',
        'see': 'veo',
        'dontSee': 'noVeo',
        'selectOption': 'seleccionoOpcion',
        'fillField': 'rellenoCampo',
        'pressKey': 'presionoTecla',
        'attachFile': 'adjuntoArchivo',
        'seeInField': 'veoEnCampo',
        'dontSeeInField': 'noVeoEnCampo',
        'appendField': 'adjuntoCampo',
        'checkOption': 'marcoOpcion',
        'seeCheckboxIsChecked': 'veoCheckboxMarcada',
        'dontSeeCheckboxIsChecked': 'veoCheckboxDesmarcada',
        'grabTextFrom': 'obtengoTextoDe',
        'grabValueFrom': 'obtengoValorDe',
        'grabAttributeFrom': 'obtengoAtributoDe',
        'seeInTitle': 'veoEnTitulo',
        'dontSeeInTitle': 'noVeoEnTitulo',
        'grabTitle': 'obtengoTitulo',
        'seeElement': 'veoElemento',
        'dontSeeElement': 'noVeoElemento',
        'seeInSource': 'veoEnElCodigoFuente',
        'dontSeeInSource': 'noVeoEnElCodigoFuente',
        'executeScript': 'ejecutoScript',
        'executeAsyncScript': 'ejecutoScriptAsincrono',
        'seeInCurrentUrl': 'veoEnLaUrl',
        'dontSeeInCurrentUrl': 'veoUrlNoEsIgualA',
        'seeCurrentUrlEquals': 'veoUrlEsIgualA',
        'dontSeeCurrentUrlEquals': 'naoVejoUrlIgualA',
        'saveScreenshot': 'guardoCapturaDePantalla',
        'setCookie': 'definoCookie',
        'clearCookie': 'limpioCookies',
        'seeCookie': 'veoCookie',
        'dontSeeCookie': 'noVeoCookie',
        'grabCookie': 'recojoCookie',
        'resizeWindow': 'redimensionoVentana',
        'wait': 'espero'
    }
}
